body {
    font-family: comic Sans MS, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf3e6;
}
header {
    background-color: #f05af0;
    color: white;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header img {
    width: 60px; 
}
header h1 {
    flex-grow: 1;
    text-align: center;
    font-family: 'Comic Sans MS', cursive;
    font-size: 2em;
}
nav {
    text-align: center;
    background-color: #f05af0;
    padding: 10px 0;
    border-bottom: 4px solid #000000;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}
.gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.highlight {
    position: relative;
    font-family: 'Comic Sans MS', cursive;
    background: url('Logo1.png') no-repeat center center;
    background-size: cover;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    font-family: 'Comic Sans MS', cursive;
}
.highlight img {
    display: none;
}
.highlight p {
    font-size: 1.5em;
    margin: 0;
}
footer {
    background-color:#f05af0;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: 4px solid #000000;
}